#
# system.prop for msm8916
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.rat_on=combine
ril.subscription.types=RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=9
ro.telephony.default_3g2g=0

ro.sf.lcd_density=320
qemu.hw.mainkeys=1
debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.mdpcomp.idletime=600
debug.enable.sglscale=1
persist.cne.feature=1
persist.dpm.feature=3

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
media.msm8929hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.qcom_parser=3407871
media.stagefright.use-awesome=false

# set roaming indicator to always show
ro.config.always_show_roaming=true

#system props for time-services
ro.use_data_netmgrd=true

persist.data.netmgrd.qos.enable=true
persist.timed.enable=true
ro.opengles.version=196608
ro.qualcomm.cabl=0

# turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=0

#turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
persist.fuse_sdcard=true

ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode = false

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=240
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
av.offload.enable=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#System property for FM transmitter
ro.fm.transmitter=false
audio.offload.gapless.enabled=true
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true
persist.sys.usb.config=mtp,adb
ro.sys.usb.default.config=diag,serial_smd,rmnet_bam,adb
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
persist.debug.coresight.config=stm-events
vidc.enc.narrow.searchrange=1
ro.hwui.text_large_cache_height=2048
persist.data.target=dpm1
drm.service.enabled=1

ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824
persist.backgrounddata.enable=false
audio.offload.disable=1
persist.radio.ratstr=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.restore_mode_pref=1
persist.radio.ignore_dom_time=5
persist.radio.multisim.config=dsds

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

# Stolen from ED300
ro.config.hw_power_saving=1
ro.config.hw_fast_dormancy=1
ro.config.hw_quickpoweron=true
persist.sys.use_dithering=0
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
ro.mot.eri.losalert.delay=1000
ro.ril.sensor.sleep.control=1
debug.performance.tuning=1
video.accelerate.hw=1
wifi.supplicant_scan_interval=180
ro.kernel.android.checkjni=0
#debug.egl.swapinterval=-60
#persist.cust.tel.eons=1
#rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
#ro.telephony.default_network=9
#ro.telephony.default_3g2g=0
av.offload.enable=false
av.streaming.offload.enable=false
ro.core_ctl_min_cpu=1
ro.min_freq_0=200000
